{
  "name": "zenith-engine",
  "version-string": "0.1.0",
  "dependencies": [
    {
      "name": "bgfx",
      "features": ["tools"]
    },
    "fastgltf",
    "glm",
    "rapidobj",
    "rgfw",
    "sol2",
    "stb",
    "rapidjson"
  ]
}
